Partlist

Exported from v0.6.brd at 6/24/14 10:33 PM

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value                 Package               Library                       Position (mil)        Orientation

C1       10uF                  0603-CAP              SparkFun-Capacitors           (1687.5 950)          R270
C2       0.01uF                0603-CAP              SparkFun-Passives             (692.5 1138.5)        R270
C3       0.01uF                0603-CAP              SparkFun-Passives             (737.5 775)           R180
C4       0.1uF                 0402-CAP              SparkFun-Passives             (2187.5 812.5)        R90
C5       0.1uF                 0402-CAP              SparkFun-Passives             (1712.5 762.5)        R270
C6       0.1uF                 0603-CAP              SparkFun-Passives             (1775 262.5)          R270
DAUGHTER M09LOCK               1X09_LOCK             SparkFun-Connectors           (1637.5 312.5)        R180
ISP      AVR_SPI_PRG_62X3_LOCK 2X3_LOCK              SparkFun-Connectors           (350 325)             R0
J2       MAGJACK               MAGJACK               SparkFun-Connectors           (-200 1150)           R270
L1                             FB603                 dp_devices                    (812 1186)            R270
LCD1     HD44780               .1"16PIN              custom-LCD                    (2012.5 1375)         R180
R1       2K                    0603-RES              SparkFun-Passives             (1000 1137.5)         R180
R2       10K                   0603-RES              SparkFun-Passives             (1162.5 1100)         R180
R3       500?                  0603-RES              SparkFun-Passives             (162.5 1225)          R0
R4       500?                  0603-RES              SparkFun-Passives             (112.5 462.5)         R0
R5       50                    0603-RES              SparkFun-Passives             (812.5 900)           R270
R6       50                    0603-RES              SparkFun-Passives             (812.5 1025)          R90
R7       50                    0603-RES              SparkFun-Passives             (812.5 662.5)         R90
R8       50                    0603-RES              SparkFun-Passives             (812.5 537.5)         R270
R9                             B64Y                  pot                           (2175 1175)           R90
R10      2K                    0603-RES              SparkFun-Passives             (362.5 1375)          MR0
R11      10K                   0603-RES              SparkFun-Passives             (1550 450)            MR0
R12      10K                   0603-RES              SparkFun-Passives             (1862.5 337.5)        R270
R13      330                   0603-RES              SparkFun-Passives             (2062.5 475)          R90
RST                            TACTILE-SWITCH-SMD    SparkFun-Electromechanical    (2062.5 300)          R0
TP1      TEST-POINT3X4         PAD.03X.04            SparkFun-Passives             (2175 937.5)          R0
TP2      TEST-POINT3X4         PAD.03X.04            SparkFun-Passives             (1462.5 1087.5)       R0
U1       ATMEGA168P            QFP80P900X900X120-32N Atmel_By_element14_Batch_1-00 (1950 775)            R0
U2       ENC28J60              SOIC-28W              dp_devices                    (1266 794)            R180
